<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c3L-hF-rcO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gK8-v2-1VP">
            <objects>
                <tabBarController id="c3L-hF-rcO" customClass="ROLTabBarController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QXJ-xY-bkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKP-0u-oUG" kind="relationship" relationship="viewControllers" id="H3c-Uo-8UK"/>
                        <segue destination="Y9u-36-Pgd" kind="relationship" relationship="viewControllers" id="Dfd-9t-zx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppw-lB-6B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="905"/>
        </scene>
        <!--问卷-->
        <scene sceneID="hGY-UV-9Aw">
            <objects>
                <viewController id="jc0-Yj-yMS" customClass="ROLHomeController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i27-aP-FPe"/>
                        <viewControllerLayoutGuide type="bottom" id="PXi-9R-kle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxM-RN-zFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-qK-Pdz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jc0-Yj-yMS" id="RLg-XI-fwR"/>
                                    <outlet property="delegate" destination="jc0-Yj-yMS" id="7fQ-pt-uKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Seq-qK-Pdz" secondAttribute="bottom" id="B8j-nW-nmD"/>
                            <constraint firstItem="Seq-qK-Pdz" firstAttribute="top" secondItem="zxM-RN-zFT" secondAttribute="top" id="NOX-Cf-KrM"/>
                            <constraint firstItem="Seq-qK-Pdz" firstAttribute="leading" secondItem="zxM-RN-zFT" secondAttribute="leading" id="fPs-ub-edi"/>
                            <constraint firstAttribute="trailing" secondItem="Seq-qK-Pdz" secondAttribute="trailing" id="v7z-fS-ESL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="问卷" id="cRF-yr-AHA"/>
                    <connections>
                        <outlet property="tableView" destination="Seq-qK-Pdz" id="4rT-cd-0jS"/>
                        <segue destination="Rmd-7J-F7P" kind="show" identifier="HOME2DETAIL" id="Rik-DV-ggC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8q-5A-OAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-198"/>
        </scene>
        <!--Home Detail Controller-->
        <scene sceneID="ETT-h1-Qyu">
            <objects>
                <tableViewController id="Rmd-7J-F7P" customClass="ROLHomeDetailController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xrb-qO-e5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="joQ-iI-Jht">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="MKk-zb-ALa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKk-zb-ALa" id="jX5-WJ-B3Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就医排名调查" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61w-aT-io7">
                                                    <rect key="frame" x="30" y="20" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为帮助广大患者快速找到最靠谱的医院，更有方向性和针对性地寻医问药，免受医托蛊惑，丁香园邀请您用专业眼光推荐您专业内的授权医院，帮助患者们选择就医" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-ka-j9A">
                                                    <rect key="frame" x="50" y="81" width="500" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-xG-gNg">
                                                    <rect key="frame" x="50" y="201" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Aa-Bmd">
                                                    <rect key="frame" x="50" y="227" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yro-Zb-OAw">
                                                    <rect key="frame" x="50" y="253" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-zG-Kkf">
                                                    <rect key="frame" x="270" y="309" width="60" height="30"/>
                                                    <state key="normal" title="马上参与">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startBtnClicked" destination="Rmd-7J-F7P" eventType="touchUpInside" id="FnO-VT-fFz"/>
                                                        <segue destination="FKU-jm-C7w" kind="presentation" id="Umi-dq-KgO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-Es-Z2M">
                                                    <rect key="frame" x="94" y="227" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-Kp-v8w">
                                                    <rect key="frame" x="120" y="253" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syH-xe-110">
                                                    <rect key="frame" x="120" y="201" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-RS-07G">
                                                    <rect key="frame" x="340" y="314" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFM-xG-gNg" firstAttribute="leading" secondItem="yro-Zb-OAw" secondAttribute="leading" id="0LX-x1-II5"/>
                                                <constraint firstItem="E1O-Es-Z2M" firstAttribute="bottom" secondItem="Lu9-Aa-Bmd" secondAttribute="bottom" id="0sO-gg-7pR"/>
                                                <constraint firstItem="syH-xe-110" firstAttribute="leading" secondItem="DFM-xG-gNg" secondAttribute="trailing" constant="5" id="26e-Wn-Lya"/>
                                                <constraint firstAttribute="bottom" secondItem="Hbu-zG-Kkf" secondAttribute="bottom" constant="10" id="6d3-5f-6r2"/>
                                                <constraint firstItem="Gws-Kp-v8w" firstAttribute="leading" secondItem="yro-Zb-OAw" secondAttribute="trailing" constant="5" id="Fl6-eX-AzC"/>
                                                <constraint firstItem="qba-ka-j9A" firstAttribute="leading" secondItem="jX5-WJ-B3Q" secondAttribute="leading" constant="50" id="FzQ-s2-kTI"/>
                                                <constraint firstItem="Lu9-Aa-Bmd" firstAttribute="top" secondItem="DFM-xG-gNg" secondAttribute="bottom" constant="10" id="GR9-Pj-lcz"/>
                                                <constraint firstItem="E1O-Es-Z2M" firstAttribute="leading" secondItem="Lu9-Aa-Bmd" secondAttribute="trailing" constant="5" id="Ioi-Ue-17H"/>
                                                <constraint firstItem="syH-xe-110" firstAttribute="bottom" secondItem="DFM-xG-gNg" secondAttribute="bottom" id="K9c-Je-LBe"/>
                                                <constraint firstItem="Hbu-zG-Kkf" firstAttribute="top" secondItem="yro-Zb-OAw" secondAttribute="bottom" constant="40" id="Y6o-GT-TpG"/>
                                                <constraint firstItem="iPR-RS-07G" firstAttribute="centerY" secondItem="Hbu-zG-Kkf" secondAttribute="centerY" id="ZqA-ge-cur"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="bottom" secondItem="Gws-Kp-v8w" secondAttribute="bottom" id="bfA-e9-yaX"/>
                                                <constraint firstItem="61w-aT-io7" firstAttribute="top" secondItem="jX5-WJ-B3Q" secondAttribute="top" constant="20" id="c51-iY-RlA"/>
                                                <constraint firstItem="iPR-RS-07G" firstAttribute="leading" secondItem="Hbu-zG-Kkf" secondAttribute="trailing" constant="10" id="eJd-il-yqu"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="leading" secondItem="jX5-WJ-B3Q" secondAttribute="leading" constant="50" id="fRk-Oo-iYu"/>
                                                <constraint firstAttribute="trailing" secondItem="qba-ka-j9A" secondAttribute="trailing" constant="50" id="hiY-zD-2Ti"/>
                                                <constraint firstItem="61w-aT-io7" firstAttribute="leading" secondItem="jX5-WJ-B3Q" secondAttribute="leading" constant="30" id="i3A-3y-fXa"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="top" secondItem="Lu9-Aa-Bmd" secondAttribute="bottom" constant="10" id="oB4-an-JuD"/>
                                                <constraint firstItem="qba-ka-j9A" firstAttribute="top" secondItem="61w-aT-io7" secondAttribute="bottom" constant="40" id="oE0-CW-Lcv"/>
                                                <constraint firstAttribute="centerX" secondItem="Hbu-zG-Kkf" secondAttribute="centerX" id="vcc-ul-53p"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="leading" secondItem="Lu9-Aa-Bmd" secondAttribute="leading" id="zvX-fX-JB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rmd-7J-F7P" id="3Ie-aT-kLg"/>
                            <outlet property="delegate" destination="Rmd-7J-F7P" id="wOy-p0-cgX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descLabel" destination="qba-ka-j9A" id="xbn-bc-IR9"/>
                        <outlet property="indicator" destination="iPR-RS-07G" id="Qna-xm-rkV"/>
                        <outlet property="participantLabel" destination="syH-xe-110" id="aJu-9g-IQh"/>
                        <outlet property="pointLabel" destination="E1O-Es-Z2M" id="H1s-cd-P0h"/>
                        <outlet property="requiredTimeLabel" destination="Gws-Kp-v8w" id="Q3d-JK-oir"/>
                        <outlet property="startBtn" destination="Hbu-zG-Kkf" id="rMY-n1-N2O"/>
                        <outlet property="titleLabel" destination="61w-aT-io7" id="eIq-aw-pN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQO-eR-Ilf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-198"/>
        </scene>
        <!--Questionare Controller-->
        <scene sceneID="RwG-tQ-Jhp">
            <objects>
                <viewController id="FKU-jm-C7w" customClass="ROLQuestionareController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojV-16-gek"/>
                        <viewControllerLayoutGuide type="bottom" id="fSm-3V-hgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2o-FY-IGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-ic-B79">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FKU-jm-C7w" id="A8n-Uw-7UV"/>
                                    <outlet property="delegate" destination="FKU-jm-C7w" id="1iR-EV-2gV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-Q1-Muh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E82-0q-FGl">
                                        <rect key="frame" x="385" y="7" width="30" height="30"/>
                                        <state key="normal" title="完成">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishBtnClicked:" destination="FKU-jm-C7w" eventType="touchUpInside" id="5QZ-Q0-0Oc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-3b-ANP">
                                        <rect key="frame" x="185" y="7" width="30" height="30"/>
                                        <state key="normal" title="放弃">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnClicked" destination="FKU-jm-C7w" eventType="touchUpInside" id="aZ7-yI-ZZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ggx-3b-ANP" secondAttribute="centerY" id="2oF-rn-lCy"/>
                                    <constraint firstAttribute="centerY" secondItem="E82-0q-FGl" secondAttribute="centerY" id="7H7-im-yks"/>
                                    <constraint firstAttribute="height" constant="44" id="Pg8-Vj-5iT"/>
                                    <constraint firstAttribute="centerX" secondItem="ggx-3b-ANP" secondAttribute="centerX" constant="100" id="qr7-ng-cfP"/>
                                    <constraint firstAttribute="centerX" secondItem="E82-0q-FGl" secondAttribute="centerX" constant="-100" id="xV2-0I-elU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-na-2iC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写问卷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-VU-Rr2">
                                        <rect key="frame" x="268" y="12" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XNx-VU-Rr2" secondAttribute="centerY" id="QP3-AA-FV1"/>
                                    <constraint firstAttribute="centerX" secondItem="XNx-VU-Rr2" secondAttribute="centerX" id="qg4-va-NT4"/>
                                    <constraint firstAttribute="height" constant="44" id="st4-hk-NfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKI-na-2iC" firstAttribute="top" secondItem="ojV-16-gek" secondAttribute="bottom" id="3Ub-eP-zUd"/>
                            <constraint firstItem="fSm-3V-hgd" firstAttribute="top" secondItem="L9I-Q1-Muh" secondAttribute="bottom" id="A3t-rw-dUh"/>
                            <constraint firstItem="EKI-na-2iC" firstAttribute="leading" secondItem="e2o-FY-IGg" secondAttribute="leading" id="Qn0-w3-21h"/>
                            <constraint firstAttribute="trailing" secondItem="L9I-Q1-Muh" secondAttribute="trailing" id="Sjx-9i-Z45"/>
                            <constraint firstItem="xG2-ic-B79" firstAttribute="top" secondItem="ojV-16-gek" secondAttribute="bottom" id="WIk-74-UlD"/>
                            <constraint firstAttribute="trailing" secondItem="EKI-na-2iC" secondAttribute="trailing" id="Y2I-E4-J8A"/>
                            <constraint firstItem="xG2-ic-B79" firstAttribute="leading" secondItem="e2o-FY-IGg" secondAttribute="leading" id="mHX-mh-gzV"/>
                            <constraint firstItem="L9I-Q1-Muh" firstAttribute="leading" secondItem="e2o-FY-IGg" secondAttribute="leading" id="nPS-Qk-5Q9"/>
                            <constraint firstItem="fSm-3V-hgd" firstAttribute="top" secondItem="xG2-ic-B79" secondAttribute="bottom" id="u72-vg-iiO"/>
                            <constraint firstAttribute="trailing" secondItem="xG2-ic-B79" secondAttribute="trailing" id="ugr-89-Jvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="L9I-Q1-Muh" id="cj3-JU-gjt"/>
                        <outlet property="finishBtn" destination="E82-0q-FGl" id="gzS-gf-wC1"/>
                        <outlet property="tableView" destination="xG2-ic-B79" id="KBg-gR-fel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Y-8T-JcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-198"/>
        </scene>
        <!--我的-->
        <scene sceneID="oGe-yO-QoD">
            <objects>
                <viewController id="Yiq-mS-li2" customClass="ROLMineController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaT-Jm-LV4"/>
                        <viewControllerLayoutGuide type="bottom" id="dIj-qg-8i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpP-8k-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-H4-m4D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yiq-mS-li2" id="iYF-mu-lvd"/>
                                    <outlet property="delegate" destination="Yiq-mS-li2" id="ySx-0e-biB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdO-H4-m4D" secondAttribute="trailing" id="BhV-zf-J7a"/>
                            <constraint firstAttribute="bottom" secondItem="bdO-H4-m4D" secondAttribute="bottom" id="ZJN-04-4TG"/>
                            <constraint firstItem="bdO-H4-m4D" firstAttribute="top" secondItem="PpP-8k-nPv" secondAttribute="top" id="hcd-0Q-5wc"/>
                            <constraint firstItem="bdO-H4-m4D" firstAttribute="leading" secondItem="PpP-8k-nPv" secondAttribute="leading" id="q4c-2r-ijw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="cjG-wT-kg5"/>
                    <connections>
                        <outlet property="tableView" destination="bdO-H4-m4D" id="h8f-me-wPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfi-vM-IhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="498"/>
        </scene>
        <!--问卷-->
        <scene sceneID="Qju-f1-flw">
            <objects>
                <navigationController id="sKP-0u-oUG" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="问卷" image="tabbar_home" id="tHn-8q-vzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90z-Ht-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jc0-Yj-yMS" kind="relationship" relationship="rootViewController" id="9gi-wF-Ba1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-lP-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-198"/>
        </scene>
        <!--我的-->
        <scene sceneID="Vht-oq-YKu">
            <objects>
                <navigationController id="Y9u-36-Pgd" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_mine" id="ZBH-eg-8RG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Len-uL-Rso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yiq-mS-li2" kind="relationship" relationship="rootViewController" id="LaI-Gc-H78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ab-qe-LjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="498"/>
        </scene>
        <!--我-->
        <scene sceneID="RzO-dI-cXh">
            <objects>
                <navigationController storyboardIdentifier="ROLMeController" id="ERP-PJ-o5i" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" id="i2k-kr-gna"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pU6-UC-wCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYQ-4L-4Up" kind="relationship" relationship="rootViewController" id="ioB-Yw-KbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-TB-oJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1178"/>
        </scene>
        <!--我-->
        <scene sceneID="HNq-Ua-Azq">
            <objects>
                <tableViewController id="WYQ-4L-4Up" customClass="ROLMeController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nyt-D5-3Zr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="WYQ-4L-4Up" id="U8I-BT-PkF"/>
                            <outlet property="delegate" destination="WYQ-4L-4Up" id="5L1-0M-FGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="yQp-MF-LFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoA-kr-gRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mz-dx-6zA">
            <objects>
                <navigationController storyboardIdentifier="ROLAboutController" id="WOU-IF-iBn" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVS-G6-3yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyz-hf-PJc" kind="relationship" relationship="rootViewController" id="C00-sD-Wsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRK-YP-kcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae4-5D-EPf">
            <objects>
                <navigationController storyboardIdentifier="ROLFeedbackController" id="XT5-LH-QqV" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDS-oF-PzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qcj-QA-BiK" kind="relationship" relationship="rootViewController" id="CHK-9z-Pwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuv-LY-FVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1162"/>
        </scene>
        <!--反馈-->
        <scene sceneID="hOR-hk-O5O">
            <objects>
                <viewController id="Qcj-QA-BiK" customClass="ROLFeedbackController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiG-hx-alA"/>
                        <viewControllerLayoutGuide type="bottom" id="dwg-oA-zQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iae-80-c3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在此告诉我们你的问题或建议..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-lX-NAh">
                                <rect key="frame" x="20" y="84" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iAR-7h-Wkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-bf-sSE">
                                <rect key="frame" x="285" y="304" width="30" height="30"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pc-lX-NAh" firstAttribute="top" secondItem="NiG-hx-alA" secondAttribute="bottom" constant="20" id="Bwe-IE-7Zj"/>
                            <constraint firstItem="3pc-lX-NAh" firstAttribute="leading" secondItem="iae-80-c3K" secondAttribute="leading" constant="20" id="COz-IP-2Tc"/>
                            <constraint firstAttribute="centerX" secondItem="Ski-bf-sSE" secondAttribute="centerX" id="JAo-Ka-5z1"/>
                            <constraint firstItem="Ski-bf-sSE" firstAttribute="top" secondItem="3pc-lX-NAh" secondAttribute="bottom" constant="20" id="avp-gu-X7Q"/>
                            <constraint firstAttribute="trailing" secondItem="3pc-lX-NAh" secondAttribute="trailing" constant="20" id="iav-pv-j9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="反馈" id="h1v-Gf-i43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsL-pe-e0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1178"/>
        </scene>
        <!--关于-->
        <scene sceneID="mjA-zf-bjX">
            <objects>
                <viewController id="eyz-hf-PJc" customClass="ROLAboutController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09b-yu-6dG"/>
                        <viewControllerLayoutGuide type="bottom" id="urw-aS-cws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7f-mw-9OP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon180" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-Iw-Dyo">
                                <rect key="frame" x="270" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8dB-Xc-tzQ"/>
                                    <constraint firstAttribute="width" constant="60" id="IID-dQ-aIA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问卷调查 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-Pq-ZHS">
                                <rect key="frame" x="260" y="150" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-wW-3oo">
                                <rect key="frame" x="280" y="545" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015 Joshua. All Rights Reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-HG-IdA">
                                <rect key="frame" x="169" y="565" width="263" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xl8-Iw-Dyo" secondAttribute="centerY" constant="200" id="3JR-2q-IOk"/>
                            <constraint firstItem="urw-aS-cws" firstAttribute="top" secondItem="2gz-HG-IdA" secondAttribute="bottom" constant="20" id="91h-8h-EaO"/>
                            <constraint firstAttribute="centerX" secondItem="xl8-Iw-Dyo" secondAttribute="centerX" id="M8t-zm-YP8"/>
                            <constraint firstItem="DKh-wW-3oo" firstAttribute="centerX" secondItem="2gz-HG-IdA" secondAttribute="centerX" id="X5g-35-to3"/>
                            <constraint firstAttribute="centerX" secondItem="2gz-HG-IdA" secondAttribute="centerX" id="a8r-Ie-Bp3"/>
                            <constraint firstItem="ZoY-Pq-ZHS" firstAttribute="centerX" secondItem="xl8-Iw-Dyo" secondAttribute="centerX" id="g2c-cq-FBh"/>
                            <constraint firstItem="2gz-HG-IdA" firstAttribute="top" secondItem="DKh-wW-3oo" secondAttribute="bottom" constant="5" id="q6w-5f-sSc"/>
                            <constraint firstItem="ZoY-Pq-ZHS" firstAttribute="top" secondItem="xl8-Iw-Dyo" secondAttribute="bottom" constant="20" id="sRz-sk-wQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="5kG-zE-8ar"/>
                    <connections>
                        <outlet property="iconView" destination="xl8-Iw-Dyo" id="XOW-ro-4uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj8-29-HIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1870"/>
        </scene>
        <!--更多-->
        <scene sceneID="cKV-2k-iEy">
            <objects>
                <tableViewController id="yqc-2i-wGh" customClass="ROLMoreController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zyr-eN-4OM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oX9-P7-eri">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oX9-P7-eri" id="Flr-i6-Z1p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqc-2i-wGh" id="xXM-eP-sy8"/>
                            <outlet property="delegate" destination="yqc-2i-wGh" id="36d-Kc-ugX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="NQ6-OG-GNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDo-Jv-tr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1870"/>
        </scene>
        <!--更多-->
        <scene sceneID="gFf-e8-TxZ">
            <objects>
                <navigationController storyboardIdentifier="ROLMoreController" id="OWC-cN-o35" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="tabbar_more" id="iQu-yH-ZP7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7c-Et-4ro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqc-2i-wGh" kind="relationship" relationship="rootViewController" id="5Nm-CV-yzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ET-P6-R22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1870"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon180" width="60" height="60"/>
        <image name="tabbar_home" width="17" height="18"/>
        <image name="tabbar_me" width="18" height="20"/>
        <image name="tabbar_mine" width="17" height="18"/>
        <image name="tabbar_more" width="17" height="17"/>
    </resources>
</document>
