<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c3L-hF-rcO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gK8-v2-1VP">
            <objects>
                <tabBarController id="c3L-hF-rcO" customClass="ROLTabBarController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QXJ-xY-bkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKP-0u-oUG" kind="relationship" relationship="viewControllers" id="H3c-Uo-8UK"/>
                        <segue destination="Y9u-36-Pgd" kind="relationship" relationship="viewControllers" id="Dfd-9t-zx3"/>
                        <segue destination="ERP-PJ-o5i" kind="relationship" relationship="viewControllers" id="zrt-8i-h6z"/>
                        <segue destination="OWC-cN-o35" kind="relationship" relationship="viewControllers" id="dCj-OG-vlx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppw-lB-6B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="905"/>
        </scene>
        <!--主页-->
        <scene sceneID="hGY-UV-9Aw">
            <objects>
                <viewController id="jc0-Yj-yMS" customClass="ROLHomeController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i27-aP-FPe"/>
                        <viewControllerLayoutGuide type="bottom" id="PXi-9R-kle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxM-RN-zFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-qK-Pdz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jc0-Yj-yMS" id="RLg-XI-fwR"/>
                                    <outlet property="delegate" destination="jc0-Yj-yMS" id="7fQ-pt-uKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Seq-qK-Pdz" secondAttribute="bottom" id="B8j-nW-nmD"/>
                            <constraint firstItem="Seq-qK-Pdz" firstAttribute="top" secondItem="zxM-RN-zFT" secondAttribute="top" id="NOX-Cf-KrM"/>
                            <constraint firstItem="Seq-qK-Pdz" firstAttribute="leading" secondItem="zxM-RN-zFT" secondAttribute="leading" id="fPs-ub-edi"/>
                            <constraint firstAttribute="trailing" secondItem="Seq-qK-Pdz" secondAttribute="trailing" id="v7z-fS-ESL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="cRF-yr-AHA"/>
                    <connections>
                        <outlet property="tableView" destination="Seq-qK-Pdz" id="4rT-cd-0jS"/>
                        <segue destination="Rmd-7J-F7P" kind="show" identifier="HOME2DETAIL" id="Rik-DV-ggC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8q-5A-OAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-198"/>
        </scene>
        <!--Home Detail Controller-->
        <scene sceneID="ETT-h1-Qyu">
            <objects>
                <tableViewController id="Rmd-7J-F7P" customClass="ROLHomeDetailController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xrb-qO-e5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="joQ-iI-Jht">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="311" id="MKk-zb-ALa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKk-zb-ALa" id="jX5-WJ-B3Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就医排名调查" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61w-aT-io7">
                                                    <rect key="frame" x="30" y="20" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为帮助广大患者快速找到最靠谱的医院，更有方向性和针对性地寻医问药，免受医托蛊惑，丁香园邀请您用专业眼光推荐您专业内的授权医院，帮助患者们选择就医" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-ka-j9A">
                                                    <rect key="frame" x="50" y="111" width="500" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-xG-gNg">
                                                    <rect key="frame" x="50" y="182" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Aa-Bmd">
                                                    <rect key="frame" x="50" y="208" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yro-Zb-OAw">
                                                    <rect key="frame" x="50" y="234" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-zG-Kkf">
                                                    <rect key="frame" x="270" y="270" width="60" height="30"/>
                                                    <state key="normal" title="马上参与">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startBtnClicked" destination="Rmd-7J-F7P" eventType="touchUpInside" id="FnO-VT-fFz"/>
                                                        <segue destination="FKU-jm-C7w" kind="presentation" id="Umi-dq-KgO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-Es-Z2M">
                                                    <rect key="frame" x="94" y="208" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-Kp-v8w">
                                                    <rect key="frame" x="120" y="234" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syH-xe-110">
                                                    <rect key="frame" x="120" y="182" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFM-xG-gNg" firstAttribute="leading" secondItem="yro-Zb-OAw" secondAttribute="leading" id="0LX-x1-II5"/>
                                                <constraint firstItem="E1O-Es-Z2M" firstAttribute="bottom" secondItem="Lu9-Aa-Bmd" secondAttribute="bottom" id="0sO-gg-7pR"/>
                                                <constraint firstItem="syH-xe-110" firstAttribute="leading" secondItem="DFM-xG-gNg" secondAttribute="trailing" constant="5" id="26e-Wn-Lya"/>
                                                <constraint firstAttribute="bottom" secondItem="Hbu-zG-Kkf" secondAttribute="bottom" constant="10" id="6d3-5f-6r2"/>
                                                <constraint firstItem="Gws-Kp-v8w" firstAttribute="leading" secondItem="yro-Zb-OAw" secondAttribute="trailing" constant="5" id="Fl6-eX-AzC"/>
                                                <constraint firstItem="qba-ka-j9A" firstAttribute="leading" secondItem="jX5-WJ-B3Q" secondAttribute="leading" constant="50" id="FzQ-s2-kTI"/>
                                                <constraint firstItem="Lu9-Aa-Bmd" firstAttribute="top" secondItem="DFM-xG-gNg" secondAttribute="bottom" constant="10" id="GR9-Pj-lcz"/>
                                                <constraint firstItem="E1O-Es-Z2M" firstAttribute="leading" secondItem="Lu9-Aa-Bmd" secondAttribute="trailing" constant="5" id="Ioi-Ue-17H"/>
                                                <constraint firstItem="syH-xe-110" firstAttribute="bottom" secondItem="DFM-xG-gNg" secondAttribute="bottom" id="K9c-Je-LBe"/>
                                                <constraint firstItem="Hbu-zG-Kkf" firstAttribute="top" secondItem="yro-Zb-OAw" secondAttribute="bottom" constant="20" id="Y6o-GT-TpG"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="bottom" secondItem="Gws-Kp-v8w" secondAttribute="bottom" id="bfA-e9-yaX"/>
                                                <constraint firstItem="61w-aT-io7" firstAttribute="top" secondItem="jX5-WJ-B3Q" secondAttribute="top" constant="20" id="c51-iY-RlA"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="leading" secondItem="jX5-WJ-B3Q" secondAttribute="leading" constant="50" id="fRk-Oo-iYu"/>
                                                <constraint firstAttribute="trailing" secondItem="qba-ka-j9A" secondAttribute="trailing" constant="50" id="hiY-zD-2Ti"/>
                                                <constraint firstItem="61w-aT-io7" firstAttribute="leading" secondItem="jX5-WJ-B3Q" secondAttribute="leading" constant="30" id="i3A-3y-fXa"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="top" secondItem="Lu9-Aa-Bmd" secondAttribute="bottom" constant="10" id="oB4-an-JuD"/>
                                                <constraint firstAttribute="centerX" secondItem="Hbu-zG-Kkf" secondAttribute="centerX" id="vcc-ul-53p"/>
                                                <constraint firstItem="DFM-xG-gNg" firstAttribute="top" secondItem="qba-ka-j9A" secondAttribute="bottom" constant="20" id="z5q-Xq-CMe"/>
                                                <constraint firstItem="yro-Zb-OAw" firstAttribute="leading" secondItem="Lu9-Aa-Bmd" secondAttribute="leading" id="zvX-fX-JB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rmd-7J-F7P" id="3Ie-aT-kLg"/>
                            <outlet property="delegate" destination="Rmd-7J-F7P" id="wOy-p0-cgX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descLabel" destination="qba-ka-j9A" id="xbn-bc-IR9"/>
                        <outlet property="participantLabel" destination="syH-xe-110" id="aJu-9g-IQh"/>
                        <outlet property="pointLabel" destination="E1O-Es-Z2M" id="H1s-cd-P0h"/>
                        <outlet property="requiredTimeLabel" destination="Gws-Kp-v8w" id="Q3d-JK-oir"/>
                        <outlet property="titleLabel" destination="61w-aT-io7" id="eIq-aw-pN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQO-eR-Ilf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-198"/>
        </scene>
        <!--Questionare Controller-->
        <scene sceneID="RwG-tQ-Jhp">
            <objects>
                <viewController id="FKU-jm-C7w" customClass="ROLQuestionareController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojV-16-gek"/>
                        <viewControllerLayoutGuide type="bottom" id="fSm-3V-hgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2o-FY-IGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-ic-B79">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FKU-jm-C7w" id="A8n-Uw-7UV"/>
                                    <outlet property="delegate" destination="FKU-jm-C7w" id="1iR-EV-2gV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-Q1-Muh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-3b-ANP">
                                        <rect key="frame" x="185" y="7" width="30" height="30"/>
                                        <state key="normal" title="跳过">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnClicked" destination="FKU-jm-C7w" eventType="touchUpInside" id="aZ7-yI-ZZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E82-0q-FGl">
                                        <rect key="frame" x="385" y="7" width="30" height="30"/>
                                        <state key="normal" title="完成">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishBtnClicked:" destination="FKU-jm-C7w" eventType="touchUpInside" id="5QZ-Q0-0Oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ggx-3b-ANP" secondAttribute="centerY" id="2oF-rn-lCy"/>
                                    <constraint firstAttribute="centerY" secondItem="E82-0q-FGl" secondAttribute="centerY" id="7H7-im-yks"/>
                                    <constraint firstAttribute="height" constant="44" id="Pg8-Vj-5iT"/>
                                    <constraint firstAttribute="centerX" secondItem="ggx-3b-ANP" secondAttribute="centerX" constant="100" id="qr7-ng-cfP"/>
                                    <constraint firstAttribute="centerX" secondItem="E82-0q-FGl" secondAttribute="centerX" constant="-100" id="xV2-0I-elU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-na-2iC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="st4-hk-NfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.61568627450000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKI-na-2iC" firstAttribute="top" secondItem="ojV-16-gek" secondAttribute="bottom" id="3Ub-eP-zUd"/>
                            <constraint firstItem="fSm-3V-hgd" firstAttribute="top" secondItem="L9I-Q1-Muh" secondAttribute="bottom" id="A3t-rw-dUh"/>
                            <constraint firstItem="EKI-na-2iC" firstAttribute="leading" secondItem="e2o-FY-IGg" secondAttribute="leading" id="Qn0-w3-21h"/>
                            <constraint firstAttribute="trailing" secondItem="L9I-Q1-Muh" secondAttribute="trailing" id="Sjx-9i-Z45"/>
                            <constraint firstItem="xG2-ic-B79" firstAttribute="top" secondItem="ojV-16-gek" secondAttribute="bottom" id="WIk-74-UlD"/>
                            <constraint firstAttribute="trailing" secondItem="EKI-na-2iC" secondAttribute="trailing" id="Y2I-E4-J8A"/>
                            <constraint firstItem="xG2-ic-B79" firstAttribute="leading" secondItem="e2o-FY-IGg" secondAttribute="leading" id="mHX-mh-gzV"/>
                            <constraint firstItem="L9I-Q1-Muh" firstAttribute="leading" secondItem="e2o-FY-IGg" secondAttribute="leading" id="nPS-Qk-5Q9"/>
                            <constraint firstItem="fSm-3V-hgd" firstAttribute="top" secondItem="xG2-ic-B79" secondAttribute="bottom" id="u72-vg-iiO"/>
                            <constraint firstAttribute="trailing" secondItem="xG2-ic-B79" secondAttribute="trailing" id="ugr-89-Jvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="L9I-Q1-Muh" id="cj3-JU-gjt"/>
                        <outlet property="finishBtn" destination="E82-0q-FGl" id="gzS-gf-wC1"/>
                        <outlet property="tableView" destination="xG2-ic-B79" id="KBg-gR-fel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Y-8T-JcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-198"/>
        </scene>
        <!--我的-->
        <scene sceneID="oGe-yO-QoD">
            <objects>
                <viewController id="Yiq-mS-li2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaT-Jm-LV4"/>
                        <viewControllerLayoutGuide type="bottom" id="dIj-qg-8i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpP-8k-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="cjG-wT-kg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfi-vM-IhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="498"/>
        </scene>
        <!--主页-->
        <scene sceneID="Qju-f1-flw">
            <objects>
                <navigationController id="sKP-0u-oUG" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="tabbar_home" id="tHn-8q-vzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90z-Ht-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jc0-Yj-yMS" kind="relationship" relationship="rootViewController" id="9gi-wF-Ba1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-lP-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-198"/>
        </scene>
        <!--我的-->
        <scene sceneID="Vht-oq-YKu">
            <objects>
                <navigationController id="Y9u-36-Pgd" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_mine" id="ZBH-eg-8RG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Len-uL-Rso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yiq-mS-li2" kind="relationship" relationship="rootViewController" id="LaI-Gc-H78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ab-qe-LjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="498"/>
        </scene>
        <!--我-->
        <scene sceneID="RzO-dI-cXh">
            <objects>
                <navigationController id="ERP-PJ-o5i" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" id="i2k-kr-gna"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pU6-UC-wCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYQ-4L-4Up" kind="relationship" relationship="rootViewController" id="ioB-Yw-KbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-TB-oJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1178"/>
        </scene>
        <!--我-->
        <scene sceneID="HNq-Ua-Azq">
            <objects>
                <tableViewController id="WYQ-4L-4Up" customClass="ROLMeController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nyt-D5-3Zr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="WYQ-4L-4Up" id="U8I-BT-PkF"/>
                            <outlet property="delegate" destination="WYQ-4L-4Up" id="5L1-0M-FGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="yQp-MF-LFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoA-kr-gRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1178"/>
        </scene>
        <!--更多-->
        <scene sceneID="cKV-2k-iEy">
            <objects>
                <tableViewController id="yqc-2i-wGh" customClass="ROLMoreController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zyr-eN-4OM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oX9-P7-eri">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oX9-P7-eri" id="Flr-i6-Z1p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqc-2i-wGh" id="xXM-eP-sy8"/>
                            <outlet property="delegate" destination="yqc-2i-wGh" id="36d-Kc-ugX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="NQ6-OG-GNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDo-Jv-tr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1870"/>
        </scene>
        <!--更多-->
        <scene sceneID="gFf-e8-TxZ">
            <objects>
                <navigationController id="OWC-cN-o35" customClass="ROLNavigationController" customModule="ResearchOL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="tabbar_more" id="iQu-yH-ZP7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7c-Et-4ro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqc-2i-wGh" kind="relationship" relationship="rootViewController" id="5Nm-CV-yzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ET-P6-R22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1870"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home" width="17" height="18"/>
        <image name="tabbar_me" width="18" height="20"/>
        <image name="tabbar_mine" width="17" height="18"/>
        <image name="tabbar_more" width="17" height="17"/>
    </resources>
</document>
