<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROLHomeCell" rowHeight="85" id="KGk-i7-Jjw" customClass="ROLHomeCell" customModule="ResearchOL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="参与人数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-cC-adc">
                        <rect key="frame" x="280" y="11" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-4f-cc8">
                        <rect key="frame" x="350" y="11" width="16" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-iW-wZS">
                        <rect key="frame" x="10" y="48" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-w8-aXh">
                        <rect key="frame" x="77" y="48" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-fu-XVP">
                        <rect key="frame" x="203" y="48" width="30" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-qM-LfV">
                        <rect key="frame" x="312" y="48" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-Rr-qkY">
                        <rect key="frame" x="236" y="48" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k91-dd-gTZ">
                        <rect key="frame" x="351" y="48" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职场匿名社交有奖问卷" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-Xn-GLW">
                        <rect key="frame" x="10" y="10" width="278" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FyD-iW-wZS" secondAttribute="bottom" constant="5" id="4nJ-RR-Ngf"/>
                    <constraint firstItem="EBj-cC-adc" firstAttribute="bottom" secondItem="W4a-4f-cc8" secondAttribute="bottom" id="AIS-Uw-VeG"/>
                    <constraint firstAttribute="bottom" secondItem="FGE-Rr-qkY" secondAttribute="bottom" constant="5" id="DRO-PE-x9o"/>
                    <constraint firstAttribute="trailing" secondItem="k91-dd-gTZ" secondAttribute="trailing" constant="10" id="FPT-de-yAv"/>
                    <constraint firstAttribute="bottom" secondItem="k91-dd-gTZ" secondAttribute="bottom" constant="5" id="G97-d8-lz2"/>
                    <constraint firstItem="FyD-iW-wZS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mdh-hm-M6l"/>
                    <constraint firstItem="W4a-4f-cc8" firstAttribute="leading" secondItem="EBj-cC-adc" secondAttribute="trailing" id="Nup-Dh-w3G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X2X-Xn-GLW" secondAttribute="trailing" constant="80" id="Pni-cv-Ive"/>
                    <constraint firstItem="k91-dd-gTZ" firstAttribute="leading" secondItem="ftV-qM-LfV" secondAttribute="trailing" id="S8E-c7-REd"/>
                    <constraint firstItem="X2X-Xn-GLW" firstAttribute="top" secondItem="EBj-cC-adc" secondAttribute="top" id="apQ-fS-gWe"/>
                    <constraint firstAttribute="centerX" secondItem="QLB-fu-XVP" secondAttribute="centerX" constant="-30" id="dfj-5r-xoT"/>
                    <constraint firstAttribute="bottom" secondItem="jpP-w8-aXh" secondAttribute="bottom" constant="5" id="gzB-ne-Gfo"/>
                    <constraint firstItem="jpP-w8-aXh" firstAttribute="leading" secondItem="FyD-iW-wZS" secondAttribute="trailing" constant="2" id="hJW-1y-j71"/>
                    <constraint firstItem="X2X-Xn-GLW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="p8w-o9-B4d"/>
                    <constraint firstAttribute="bottom" secondItem="ftV-qM-LfV" secondAttribute="bottom" constant="5" id="sL0-ML-gxI"/>
                    <constraint firstItem="X2X-Xn-GLW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tSN-p6-NCs"/>
                    <constraint firstAttribute="trailing" secondItem="W4a-4f-cc8" secondAttribute="trailing" constant="10" id="xHR-TR-uOK"/>
                    <constraint firstAttribute="bottom" secondItem="QLB-fu-XVP" secondAttribute="bottom" constant="5" id="ygo-at-EFf"/>
                    <constraint firstAttribute="centerX" secondItem="FGE-Rr-qkY" secondAttribute="centerX" constant="-55" id="zvH-sn-CXH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="jpP-w8-aXh" id="ITv-jb-IRf"/>
                <outlet property="participant" destination="W4a-4f-cc8" id="MvJ-aW-g9P"/>
                <outlet property="point" destination="k91-dd-gTZ" id="z08-kd-72y"/>
                <outlet property="questionCount" destination="FGE-Rr-qkY" id="fpu-3w-2KE"/>
                <outlet property="titleLabel" destination="X2X-Xn-GLW" id="cto-K5-Lx5"/>
            </connections>
            <point key="canvasLocation" x="464" y="428"/>
        </tableViewCell>
    </objects>
</document>
